# deals-pulse-kmp

./: .gitignore  README.md  build.gradle.kts  database_schema.sql  gradle.properties  gradlew  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/dealspulse/app/: BuildConfig.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/com/dealspulse/app/config/: AppConfig.android.kt  AppConfig.kt
composeApp/src/androidMain/kotlin/com/dealspulse/app/location/: LocationProvider.android.kt  LocationProvider.kt
composeApp/src/androidMain/kotlin/com/dealspulse/app/ui/theme/: Theme.kt
composeApp/src/androidMain/res/values/: strings.xml  themes.xml
composeApp/src/commonMain/kotlin/com/dealspulse/app/: App.kt
composeApp/src/commonMain/kotlin/com/dealspulse/app/config/: AppConfig.kt
composeApp/src/commonMain/kotlin/com/dealspulse/app/data/: DealApi.kt  Http.kt  ProfileApi.kt  Realtime.kt  StorageApi.kt  Supa.kt
composeApp/src/commonMain/kotlin/com/dealspulse/app/location/: LocationProvider.kt
composeApp/src/commonMain/kotlin/com/dealspulse/app/model/: Deal.kt  Models.kt  Profile.kt  Report.kt
composeApp/src/commonMain/kotlin/com/dealspulse/app/presentation/components/: CategoryFilter.kt  DealCard.kt  RadiusSelector.kt
composeApp/src/commonMain/kotlin/com/dealspulse/app/presentation/feed/: FeedScreen.kt  FeedScreenModel.kt  FeedViewModel.kt
composeApp/src/commonMain/kotlin/com/dealspulse/app/presentation/post/: CreateDealScreen.kt  CreateDealScreenModel.kt
composeApp/src/commonMain/kotlin/com/dealspulse/app/util/: Geo.kt  GeoUtils.kt  TimeUtils.kt
composeApp/src/desktopMain/kotlin/com/dealspulse/app/: Main.kt
composeApp/src/desktopMain/kotlin/com/dealspulse/app/config/: AppConfigDesktop.kt
composeApp/src/iosMain/kotlin/com/dealspulse/app/config/: AppConfig.ios.kt  AppConfig.kt
composeApp/src/iosMain/kotlin/com/dealspulse/app/location/: LocationProvider.ios.kt  LocationProvider.kt
db/: seed.sql
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
